# Ensecret

./: .editorconfig  .gitattributes  .gitignore  Ensecret.slnx  Makefile  README.adoc  REUSE.toml
Cmd/: Cmd.csproj  Makefile  Program.cs
Cmd/Files/: greetings.txt
Documentation/Diagram/: .gitignore  Makefile  minilab.puml
GzipStream.Tests/: Gzip.cs  GzipStream.Tests.csproj
Scriptlet/: Library.fs  Makefile  Scriptlet.fsproj
Scriptlet.Test/: Makefile  Scriptlet.Test.fsproj  Tests.fs
Scriptlet.Test/Files/: greetings.txt
Scriptlet.Tests/: API.fs  Scriptlet.Tests.fsproj  Tests.fs  deindent.fs
Scriptlet.Tests/Files/: greetings.txt
docker/: Dockerfile.pulumi  Dockerfile.pulumi-devcontainer  Makefile  pulumi.mk
docker/files/: alias  bashrc
docker/files/vim/: vimrc
