<!--
Copyright 2026 dah4k
SPDX-License-Identifier: EPL-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Scriptlet/Scriptlet.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files/greetings.txt">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
